// ==UserScript==
// @name         Bot for yandex
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        https://yandex.ru/*
// @grant        none
// ==/UserScript==


let yandexInput = document.getElementsByName('text')[0];
let keywords = ['Гобой','Как звучит флейта','Кларнет','Саксофон','Тромбон','Валторна'];
let keyword = keywords[getRandom(0,keywords.length)];
let btn = document.getElementsByClassName('button mini-suggest__button button_theme_websearch button_size_ws-head i-bem button_js_inited')[0];
let i =0;

if (btn != undefined){
    let timerId = setInterval(()=>{
        yandexInput.value += keyword[i];
        i++;
        if (i==keyword.length){
            clearInterval(timerId);
            btn.click();
        }
    },1000);


    }else{
    let links = document.links;
    let nextYandexPage = true;
for(let i=0; i<links.length;i++){
    if(links[i].href.indexOf("xn----7sbab5aqcbiddtdj1e1g.xn--p1ai") != -1){console.log("Ссылка найдена"+links[i]);
      links[i].removeAttribute('target');
      links[i].click();

       let link = links[i];
       nextYandexPage = false;
       setTimeout(()=>{link.click();},getRandom(1000,4000));
         break;
          }
       }
        if(nextYandexPage){
setTimeout(()=>{document.getElementsByClassName('link link_theme_none link_target_serp pager__item pager__item_kind_next i-bem link_js_inited')[0].click();},getRandom(1000,4000));

        }
    }
function getRandom(min,max){
  return Math.floor(Math.random()*(max-min)+min);
}
